.cardComponent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding: 2em;
}
.error-alert{
    border: 2px solid;
    text-align: Center;
    width: 30%;
    margin: auto;
    padding: 20px;
    background-color: rgb(0, 255, 136);
    box-shadow:  0px 0px 10px 0px rgba(1, 6, 34, 0.85);
    color: black;
    font-size: 20px;
}
.card{
    color: white;
    border-radius: 16px;
    background-color: hsl(207, 26%, 17%);
    box-shadow:  0px 0px 10px 0px rgba(1, 6, 34, 0.85);
    font-size:12px;
    line-height: 2;
    font-family: 'Playfair Display', 'serif';
}
.cardL{
    color: white;
    border-radius: 16px;
    background-color: white;
    box-shadow:  0px 0px 10px 0px rgba(1, 6, 34, 0.55);
    font-size:12px;
    line-height: 2;
    font-family: 'Playfair Display', 'serif';
}
.card-txt{
    padding: 2em;
}
.cardtxtLightMode{
    padding: 2em;
    background-color: white;
    color: black;
}
.flag{
    height: 30vh;
}
.card img{
    width: 100%;
  border-radius: 16px 16px 0px 0px;
} 
.cardL img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
} 

@media screen and (max-width: 920px) {
.cardComponent{
    display: grid;
    grid-template-columns: 1fr;
    padding: 2em;
    
}
.flag{
    height:25vh;

}

}